apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7
targetCompatibility = 1.7

sourceSets {
    main {
        output.resourcesDir 'build/classes/main'
        java {
            srcDir 'src/'
        }
        resources {
            srcDir 'res/'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.json:json:20151123'
    compile 'org.slf4j:slf4j-api:1.7.14'
    compile 'ch.qos.logback:logback-core:1.1.3'
    compile 'ch.qos.logback:logback-classic:1.1.3'
}

jar.doFirst {
    sourceSets.main.output.resourcesDir 'fake/'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'TV1000 HMI', 'Main-Class': 'com.bwat.hmi.HMIDriver'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA', '*.json', '*.csv', '*.txt', 'interfaces', 'dev'
}

