;Interactive JTable Save Data

;Column Headers and Tooltips, the number of headers sets the number of columns:
Route,Tag,Brn,View,Speed,Dir,Pin,Chg,ChgTm
 , , , , , , , , 

;The following lines are all the data types of the columns
;There are 4 types: Text, Checkbox, Combo Box, and Number. Their syntax is as follows:
;"text"
;"check"
;"combo,choice,choice,choice,..."
;"number"
;The number of lines MUST equal the number of columns
number
number
combo,L,R,S
number
number
combo,F,R
combo,U,D
combo,C,N,H,J
number
