;Interactive JTable Save Data

;Column Headers and Tooltips, the number of headers sets the number of columns:
Route,Tag,Brn,View,Speed,Dir,Pin,Chg,ChgTm
 , , , , , , , , 

;The following lines are all the data types of the columns
;There are 3 types: Text, Checkbox, and ComboBox. Their syntax is as follows:
;"text"
;"check"
;"combo,choice,choice,choice,..."
;The number of lines MUST equal the number of columns
number
combo,101,102,103,104,105,106,107,108,109,110
combo,L,R,S
combo,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
combo,0,100,200,300,400,500,600,700,800,900,999
combo,F,R
combo,U,D
combo,C,N
combo,0,10,20,30,40,50,60,70,80,90,100
  